### ─── Sentry ─────────────────────────────────
SENTRY_AUTH_TOKEN=a42bf4ee3b3d11f0b9fbc2875ca8cf07

### ─── Vapi (Voice API) ───────────────────────
NEXT_PUBLIC_VAPI_WEB_TOKEN=6a75e554-9f34-4cf6-96e1-13560fd433b4

### ─── Clerk (Authentication) ────────────────
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtbG91c2UtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DSkKpab0nhzWSw5dipJVh2IwgVEGvMDS1naU8t6mHL
NEXT_PUBLIC_CLERK_FRONTEND_API=https://thankful-louse-1.clerk.accounts.dev
CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_JWKS_URL=https://thankful-louse-1.clerk.accounts.dev/.well-known/jwks.json

### Optional (if using in backend verification logic)
CLERK_JWKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XHukwn/WhaeiMKq/aTD
uwGSLgqhr1emuEsZ2zM6pWf8R8SCYf403RcV/qTt6THp8pVlkPhzO3/U5Lz550qa
18zeI8i7kE4F8p4PAYf0pn4Eq2Hq7z/UcN6uHar8VIRyxKThOiNwP3HaGUhIasLG
cJa1Mf7kJW06Gi0YLvrK0c4DFrIO3OsNGonydaKF7UWX0X4B0k53rNr58Muv46ly
gngFeH1fZuhjpIcf6kOP/VNDP2+mpTZw+KxwbqMROILeSaXGey4EyEdDZ0q0w1VB
0nuQqEckkZD0QBIDnGWcKnPydq4LNJNdu/xX/c4mIUvuCXWZD12o0JtY87nbzmOM
PwIDAQAB
-----END PUBLIC KEY-----"

### ─── Supabase ──────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://pnucrryfwfjcuatedyay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudWNycnlmd2ZqY3VhdGVkeWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzk1NTgsImV4cCI6MjA2Mzk1NTU1OH0.efIe7Y_6wjx8zHHPHI5o6wmATKHJw6kdHsGQgM_cNJ0
